Window.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    Height="600"  Width="400"
    Title="Delete Project Data">

 <Grid Margin="5 0 5 0">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="45"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <GroupBox Header="Data" Grid.Column="0" Grid.Row="0" BorderBrush="Gray">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0">
            <RadioButton x:Name="rb_sheet" Content="Views not placed on sheets" GroupName="Selection" />
            <RadioButton x:Name="rb_param" Content="Project parameters" GroupName="Selection" Margin="0 10 0 0"/>
            <RadioButton x:Name="rb_view" Content="View templates" GroupName="Selection" Margin="0 10 0 0"/>
            <RadioButton  x:Name="rb_filter" Content="View filters" GroupName="Selection" Margin="0 10 0 0"/>

            <GroupBox Header="Status"  Margin="0,10,0,0" Width="204" Height="60" BorderBrush="Gray">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="rb_All" Content="All" GroupName="Status" Width="50"/>
                        <RadioButton x:Name="rb_Using" Content="Used" GroupName="Status" Width="60"/>
                        <RadioButton x:Name="rb_Donotuse" Content="Unused" GroupName="Status"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </GroupBox>
    <Grid Grid.Row="2" Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Filter names:" Grid.Column="0"/>
        <TextBox x:Name="tb_Filter" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Gray"/>
    </Grid>
    <ListBox x:Name="lbx_Data" SelectionMode="Extended" Grid.Row="3" Margin="0 5 0 0" BorderBrush="Gray"/>

    <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,5" Height="30">
        <Button x:Name="bt_OK" Content="Remove" Width="80" Margin="0 0 5 0"/>
        <Button x:Name="bt_Cancel" Content="Cancel" Width="80" />
    </StackPanel>


</Grid>
</Window>
